{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subscribe_mind",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TOKEN": "6000000",
    "CLOSE_TOKEN": "xxx",
    "ADVANCE_H": "3"
  },
  "kv_namespaces": [
    {
      "binding": "subscribe_mind",
      "id": "632a22436caf4ddf92afd8860f6d89da"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "assets": {
    "directory": "public"
  },
  "routes": [
    {
      "pattern": "mind.sixmillions.cn",
      "custom_domain": true
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
